
@import 'libs/normalize';
@import 'libs/preboot';
@import 'libs/plugins';

/*
|--------------------------------------------------------------------------
| App
|--------------------------------------------------------------------------
*/

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

html, body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


